# Vymo_demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vymodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vymodemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/vymodemo/db/: AppDatabase.kt
app/src/main/java/com/example/vymodemo/db/dao/: UserDao.kt
app/src/main/java/com/example/vymodemo/db/model/: User.kt
app/src/main/java/com/example/vymodemo/di/: AppModule.kt  RepositoryModule.kt  RepositoryModuleImpl.kt
app/src/main/java/com/example/vymodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vymodemo/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vymodemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
